<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MtechBooksActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/colappsingtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorPrimary"
            app:title="Colleges for MBA"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:background="@drawable/ic_back">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarid"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>


        </com.google.android.material.appbar.CollapsingToolbarLayout>



    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="70dp">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indian institute of management Banglore"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="located in Banglore"
                        android:textColor="#FFC107"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indian Institute of management Ahmedabad"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="located in Ahmedabad"
                        android:textColor="#FFC107"
                        android:textSize="14dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indian Institute of management"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="located in calcutta"
                        android:textColor="#FFC107"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indian institute of technology Roorkee"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="located in Uttarakhand"
                        android:textColor="#FFC107"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xavier school of management"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="located in jamshedpur"
                        android:textColor="#FFC107"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Department of management studies delhi"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="located in delhi"
                        android:textColor="#FFC107"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Management development institute Gurgaun"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="located in gurgaun"
                        android:textColor="#FFC107"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vellore institute of technology"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="located in Tamil-Nadu"
                        android:textColor="#FFC107"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sp jain institute of management"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="located in Bombay"
                        android:textColor="#FFC107"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lovely Proffectional university"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="located in Punjab"
                        android:textColor="#FFC107"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Great lakes institute of management"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="located in chennai"
                        android:textColor="#FFC107"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nirma University"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="located in Hydrabad"
                        android:textColor="#FFC107"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M.S University"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="located in vadodara"
                        android:textColor="#FFC107"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHARUSAT university"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="located in Changa"
                        android:textColor="#FFC107"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indian institute of mannagement Raipur"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="located in Raipur"
                        android:textColor="#FFC107"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NMIMS School of Business Management"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="located in Mumbai"
                        android:textColor="#FFC107"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>








        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
